<!DOCTYPE html>
<html>
<head>
  <title>Text Input Generator</title>
  <style>
    body {
      background-color: #558d7f;
      text-align: center;
    }

    h2 {
      color: white;
	font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-container input[type="text"] {
      border-radius: 5px;
      padding: 15px;
    }

    #editedText {
      border-radius: 5px;
      width: 300px;
      height: 100px;
    }

    button {
      border-radius: 5px;
      padding: 15px 20px;
      background-color: #ffffff;
      cursor: pointer;
    }
  </style>
  <script>
    function generateText() {
      var inputText = document.getElementById("inputText").value;
      var editedText = inputText.replace(/ /g, "🤸");
      document.getElementById("editedText").value = editedText;
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Beshify your Text</h2>
    <div class="input-container">
      <input type="text" id="inputText" name="inputText" placeholder="Enter text">
      <button onclick="generateText()">Beshify</button>
    </div>
    <textarea id="editedText" rows="5" readonly></textarea>
  </div>
</body>
</html>